# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=billingService

# MySQL Configuration
MYSQL_USER=root
MYSQL_PASS=123
MYSQL_ADDR=127.0.0.1:3306
MYSQL_DB=billing_service

# Timezone
TZ=UTC
